VITE_SUPABASE_PROJECT_ID="opfvscxyrrstzudcvnaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZnZzY3h5cnJzdHp1ZGN2bmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDk2ODQsImV4cCI6MjA3NjgyNTY4NH0.Km-u7yyPopjCTV5DOzYPUt7CTiv9ImTbCrQiRAsmb7U"
VITE_SUPABASE_URL="https://opfvscxyrrstzudcvnaf.supabase.co"
